<mxfile host="Electron" modified="2024-10-18T23:08:14.452Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_Q-rkvlLriW0hDcJspJY" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3694" dy="2549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="&lt;abstract&gt; Characters" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="-230" width="190" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="+ Name: string&#xa;+ Health : int&#xa;+ items: List&lt;IItems&gt;&#xa;+ AttackValue : int&#xa;+ DefenseValue: int&#xa;&#xa;+ ReceiveAttack(int power) : void&#xa;+ Cure(): void&#xa;+ AddItem(IItem item): void&#xa;+ RemoveItem(IItem item): void&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="190" height="164" as="geometry" />
        </mxCell>
        <mxCell id="2VNknMBpotPpda4Ils1Q-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" source="zkfFHV4jXpPFQw0GAbJ--2" target="zkfFHV4jXpPFQw0GAbJ--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="220" as="sourcePoint" />
            <mxPoint x="120" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-10" value="Dwarf" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="210" width="180" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-24" value="Wizard" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="210" width="225" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-30" value="&lt;div style=&quot;&quot;&gt;- magicalItems:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List&amp;lt;IMagicalItem&amp;gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ AddItem(IMagicalItem item): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;RemoveItem(IMagicalItem item): void&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W5WnQ0Ro2y6hhSbe148l-24" vertex="1">
          <mxGeometry y="26" width="225" height="74" as="geometry" />
        </mxCell>
        <mxCell id="2VNknMBpotPpda4Ils1Q-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.009;exitY=0.395;exitDx=0;exitDy=0;exitPerimeter=0;" parent="W5WnQ0Ro2y6hhSbe148l-24" source="W5WnQ0Ro2y6hhSbe148l-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="170" as="sourcePoint" />
            <mxPoint x="225" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-58" value="Staff" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185" y="957" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-60" value="+ AttackValue : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="W5WnQ0Ro2y6hhSbe148l-58" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-61" value="+ DefenseValue : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="W5WnQ0Ro2y6hhSbe148l-58" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-76" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VNknMBpotPpda4Ils1Q-0" target="-Z9EWozHQXY7mmVr63h8-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="239" as="sourcePoint" />
            <mxPoint x="160" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-77" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W5WnQ0Ro2y6hhSbe148l-10" target="-Z9EWozHQXY7mmVr63h8-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="389" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-78" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VNknMBpotPpda4Ils1Q-1" target="-Z9EWozHQXY7mmVr63h8-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600.1599999999999" y="380.76" as="sourcePoint" />
            <mxPoint x="650" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-79" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W5WnQ0Ro2y6hhSbe148l-24" target="-Z9EWozHQXY7mmVr63h8-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="409" as="sourcePoint" />
            <mxPoint x="790" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-92" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IItem&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185" y="580" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-93" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Z9EWozHQXY7mmVr63h8-11" target="W5WnQ0Ro2y6hhSbe148l-92" edge="1">
          <mxGeometry x="-0.5" y="-125" width="160" relative="1" as="geometry">
            <mxPoint x="155" y="750" as="sourcePoint" />
            <mxPoint x="280" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="710" />
              <mxPoint x="280" y="710" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-102" value="Armor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="850" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-104" value="+ DefenseValue : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="W5WnQ0Ro2y6hhSbe148l-102" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-106" value="Axe" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-110" y="850" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-107" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ AttackValue : int&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="W5WnQ0Ro2y6hhSbe148l-106" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-110" value="Bow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="850" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-111" value="+ AttackValue : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="W5WnQ0Ro2y6hhSbe148l-110" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-115" value="Helmet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="850" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-117" value="+ DefenseValue : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="W5WnQ0Ro2y6hhSbe148l-115" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-119" value="Shield" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="957" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-121" value="+ DefenseValue : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="W5WnQ0Ro2y6hhSbe148l-119" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-123" value="Sword" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-280" y="850" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="W5WnQ0Ro2y6hhSbe148l-124" value="+ AttackValue : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="W5WnQ0Ro2y6hhSbe148l-123" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2VNknMBpotPpda4Ils1Q-0" value="Archer" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="210" width="180" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VNknMBpotPpda4Ils1Q-1" value="Knight" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="210" width="180" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IMagicalItem&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="795" y="550" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IMagicalAttackValue&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ AttackValue: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="720" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IMagicalDefenseItem&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ DefenseValue: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="720" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-3" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Z9EWozHQXY7mmVr63h8-0" target="W5WnQ0Ro2y6hhSbe148l-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="930" y="510" as="sourcePoint" />
            <mxPoint x="1090" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="460" />
              <mxPoint x="633" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-4" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Z9EWozHQXY7mmVr63h8-1" target="-Z9EWozHQXY7mmVr63h8-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="760" as="sourcePoint" />
            <mxPoint x="760" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="775" y="690" />
              <mxPoint x="890" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-6" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-Z9EWozHQXY7mmVr63h8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="690" as="sourcePoint" />
            <mxPoint x="1110" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SpellsBook&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- spells: List&amp;lt;ISpell&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;AttackValue: int&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ DefenseValue: int&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ AddSpell(ISpell spell): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ RemoveSpell(ISpell spell): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="795" y="830" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IDefenseItem&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ DefenseValue: int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="740" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IAttackItem&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ AttackValue: int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-30" y="740" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-12" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="740" as="sourcePoint" />
            <mxPoint x="230" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-17" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W5WnQ0Ro2y6hhSbe148l-110" target="-Z9EWozHQXY7mmVr63h8-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="65" y="840" as="sourcePoint" />
            <mxPoint x="345" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="830" />
              <mxPoint x="65" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-19" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W5WnQ0Ro2y6hhSbe148l-123" target="-Z9EWozHQXY7mmVr63h8-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-120" y="1020" as="sourcePoint" />
            <mxPoint x="70" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="830" />
              <mxPoint x="65" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-25" value="- - -&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-50" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-26" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W5WnQ0Ro2y6hhSbe148l-58" target="-Z9EWozHQXY7mmVr63h8-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="890" as="sourcePoint" />
            <mxPoint x="30" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="830" />
              <mxPoint x="65" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W5WnQ0Ro2y6hhSbe148l-115" target="-Z9EWozHQXY7mmVr63h8-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="830" as="sourcePoint" />
            <mxPoint x="560" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="830" />
              <mxPoint x="495" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-28" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W5WnQ0Ro2y6hhSbe148l-102" target="-Z9EWozHQXY7mmVr63h8-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="790" as="sourcePoint" />
            <mxPoint x="780" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="830" />
              <mxPoint x="495" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-29" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W5WnQ0Ro2y6hhSbe148l-119" target="-Z9EWozHQXY7mmVr63h8-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="930" as="sourcePoint" />
            <mxPoint x="660" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="830" />
              <mxPoint x="495" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-30" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.606;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W5WnQ0Ro2y6hhSbe148l-58" target="-Z9EWozHQXY7mmVr63h8-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="920" as="sourcePoint" />
            <mxPoint x="460" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="282" y="830" />
              <mxPoint x="495" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-31" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Z9EWozHQXY7mmVr63h8-9" target="-Z9EWozHQXY7mmVr63h8-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="947" as="sourcePoint" />
            <mxPoint x="963" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="820" />
              <mxPoint x="775" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-32" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-Z9EWozHQXY7mmVr63h8-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="900" y="830" as="sourcePoint" />
            <mxPoint x="785" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="830" />
              <mxPoint x="900" y="820" />
              <mxPoint x="1015" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-33" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ISpell&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ AttackValue: int&lt;br&gt;+ DefenseValue: int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="795" y="1020" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-34" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Z9EWozHQXY7mmVr63h8-33" target="-Z9EWozHQXY7mmVr63h8-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="1020" as="sourcePoint" />
            <mxPoint x="780" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-35" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SpellOne&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ AttackValue: int&lt;br&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ DefenseValue: int&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="1026.5" width="160" height="67" as="geometry" />
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-36" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Z9EWozHQXY7mmVr63h8-35" edge="1" target="-Z9EWozHQXY7mmVr63h8-33">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="1130" as="sourcePoint" />
            <mxPoint x="1070" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-37" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="kYFq72MHM5kXQeqqZeDR-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="580" as="sourcePoint" />
            <mxPoint x="680" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="420" />
              <mxPoint x="576" y="420" />
              <mxPoint x="1270" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-38" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2VNknMBpotPpda4Ils1Q-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="420" as="sourcePoint" />
            <mxPoint x="99.23000000000002" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-39" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W5WnQ0Ro2y6hhSbe148l-92" target="W5WnQ0Ro2y6hhSbe148l-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="349.23" y="520" as="sourcePoint" />
            <mxPoint x="349.23" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="420" />
              <mxPoint x="210" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-40" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2VNknMBpotPpda4Ils1Q-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="420" as="sourcePoint" />
            <mxPoint x="360" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-41" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;abstract&amp;gt; Heroes&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- vp: int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ AddVP(Villains villano): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="40" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Z9EWozHQXY7mmVr63h8-42" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;abstract&amp;gt; Viallains&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ VP: int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ReceiveHeroeAttack(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="20" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-0" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Z9EWozHQXY7mmVr63h8-41" target="zkfFHV4jXpPFQw0GAbJ--2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="99" as="sourcePoint" />
            <mxPoint x="360" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-1" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Z9EWozHQXY7mmVr63h8-42" target="zkfFHV4jXpPFQw0GAbJ--2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="255" y="50" as="sourcePoint" />
            <mxPoint x="424" y="-42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-2" value="ArcherEnemie" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="180" width="180" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-3" value="DwarfEnemie" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="985" y="180" width="180" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-4" value="KnightEnemie" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1180" y="180" width="180" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-5" value="WizardEnemie" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1380" y="180" width="225" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-6" value="&lt;div style=&quot;&quot;&gt;- magicalItems:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List&amp;lt;IMagicalItem&amp;gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ AddItem(IMagicalItem item): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;RemoveItem(IMagicalItem item): void&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="kYFq72MHM5kXQeqqZeDR-5" vertex="1">
          <mxGeometry y="26" width="225" height="74" as="geometry" />
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.009;exitY=0.395;exitDx=0;exitDy=0;exitPerimeter=0;" parent="kYFq72MHM5kXQeqqZeDR-5" source="kYFq72MHM5kXQeqqZeDR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="170" as="sourcePoint" />
            <mxPoint x="225" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-9" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kYFq72MHM5kXQeqqZeDR-2" target="-Z9EWozHQXY7mmVr63h8-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="643" y="220" as="sourcePoint" />
            <mxPoint x="910" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-10" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kYFq72MHM5kXQeqqZeDR-3" target="-Z9EWozHQXY7mmVr63h8-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="890" y="190" as="sourcePoint" />
            <mxPoint x="1090" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-11" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kYFq72MHM5kXQeqqZeDR-4" target="-Z9EWozHQXY7mmVr63h8-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="900" y="200" as="sourcePoint" />
            <mxPoint x="1100" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-12" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kYFq72MHM5kXQeqqZeDR-5" target="-Z9EWozHQXY7mmVr63h8-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="910" y="210" as="sourcePoint" />
            <mxPoint x="1110" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-13" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.67;exitY=0.035;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Z9EWozHQXY7mmVr63h8-0" target="kYFq72MHM5kXQeqqZeDR-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="900" y="560" as="sourcePoint" />
            <mxPoint x="643" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="922" y="460" />
              <mxPoint x="1493" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-14" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="W5WnQ0Ro2y6hhSbe148l-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="576" y="420" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-15" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="kYFq72MHM5kXQeqqZeDR-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="880" y="420" as="sourcePoint" />
            <mxPoint x="910" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-16" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1074.33" y="420" as="sourcePoint" />
            <mxPoint x="1074.33" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYFq72MHM5kXQeqqZeDR-17" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1270" y="420" as="sourcePoint" />
            <mxPoint x="1440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
